# BotCrawler

./: README.MD
BotCrawler/: BotCrawler.csproj  BotCrawler.sln  Program.cs
BotCrawler/CrawlerDemo/: BotTeste.cs  ScanBmw.cs
BotCrawler/CrawlerDemo/Entidade/: Car.cs
CrawlerDemo/: BmwControl.cs  CrawlerDemo.csproj  ScanBmw.cs
CrawlerDemo02/: CrawlerDemo02.csproj  Reddit.cs  Uol.cs  UolControl.cs  UolHomePage.cs
CrawlerDemo02/Entities/: Notice.cs
CrawlerDemo03/: CrawlerDemo03.csproj  UolDetalhamentoDia_Dia.cs
SeleniumDemo/: GoTest.cs  Google.cs  SeleniumDemo.csproj
