<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrawlerDemo\**" />
    <EmbeddedResource Remove="CrawlerDemo\**" />
    <None Remove="CrawlerDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CrawlerDemo\CrawlerDemo.csproj" />
  </ItemGroup>

</Project>
