<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrawlerDemo\**" />
    <EmbeddedResource Remove="CrawlerDemo\**" />
    <None Remove="CrawlerDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerDemo02\CrawlerDemo02.csproj" />
    <ProjectReference Include="..\CrawlerDemo03\CrawlerDemo03.csproj" />
    <ProjectReference Include="..\CrawlerDemo\CrawlerDemo.csproj" />
    <ProjectReference Include="..\SeleniumDemo\SeleniumDemo.csproj" />
  </ItemGroup>

</Project>
